# edfi-odsapi-sdk

./: EdFi.OdsApi.Sdk.sln  README.md
.github/workflows/: dotnet.yaml  pack.yaml
EdFi.OdsApi.Sdk/: EdFi.OdsApi.Sdk.csproj  EdFi.OdsApi.Sdk.nuspec
EdFi.OdsApi.Sdk.71/: EdFi.OdsApi.Sdk.csproj
EdFi.OdsApi.Sdk.71/Apis.All/: AbsenceEventCategoryDescriptorsApi.cs  AcademicHonorCategoryDescriptorsApi.cs  AcademicSubjectDescriptorsApi.cs  AcademicWeeksApi.cs  AccommodationDescriptorsApi.cs  AccountTypeDescriptorsApi.cs  AccountabilityRatingsApi.cs  AccreditationStatusDescriptorsApi.cs  AchievementCategoryDescriptorsApi.cs  AdditionalCreditTypeDescriptorsApi.cs  AddressTypeDescriptorsApi.cs  AdministrationEnvironmentDescriptorsApi.cs  AdministrativeFundingControlDescriptorsApi.cs  AidTypeDescriptorsApi.cs  AncestryEthnicOriginDescriptorsApi.cs  ArtMediumDescriptorsApi.cs  AssessmentCategoryDescriptorsApi.cs  AssessmentIdentificationSystemDescriptorsApi.cs  AssessmentItemCategoryDescriptorsApi.cs  AssessmentItemResultDescriptorsApi.cs  AssessmentItemsApi.cs  AssessmentPeriodDescriptorsApi.cs  AssessmentReportingMethodDescriptorsApi.cs  AssessmentScoreRangeLearningStandardsApi.cs  AssessmentsApi.cs  AssignmentLateStatusDescriptorsApi.cs  AttemptStatusDescriptorsApi.cs  AttendanceEventCategoryDescriptorsApi.cs  BalanceSheetDimensionsApi.cs  BarrierToInternetAccessInResidenceDescriptorsApi.cs  BehaviorDescriptorsApi.cs  BellSchedulesApi.cs  BusRoutesApi.cs  BusesApi.cs  CalendarDatesApi.cs  CalendarEventDescriptorsApi.cs  CalendarTypeDescriptorsApi.cs  CalendarsApi.cs  CandidateEducatorPreparationProgramAssociationsApi.cs  CandidatesApi.cs  (+317 more)
EdFi.OdsApi.Sdk.71/Client/: ApiClient.cs  ClientUtils.cs  Configuration.cs  IReadableConfiguration.cs  RequestOptions.cs  RetryConfiguration.cs
EdFi.OdsApi.Sdk.71/Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
EdFi.OdsApi.Sdk.71/Models.All/: AbstractOpenAPISchema.cs  ContactAddressExtensions.cs  ContactExtensions.cs  CredentialExtensions.cs  EdFiAbsenceEventCategoryDescriptor.cs  EdFiAcademicHonorCategoryDescriptor.cs  EdFiAcademicSubjectDescriptor.cs  EdFiAcademicWeek.cs  EdFiAcademicWeekReference.cs  EdFiAccommodationDescriptor.cs  EdFiAccountTypeDescriptor.cs  EdFiAccountabilityRating.cs  EdFiAchievementCategoryDescriptor.cs  EdFiAdditionalCreditTypeDescriptor.cs  EdFiAddressTypeDescriptor.cs  EdFiAdministrationEnvironmentDescriptor.cs  EdFiAdministrativeFundingControlDescriptor.cs  EdFiAncestryEthnicOriginDescriptor.cs  EdFiAssessment.cs  EdFiAssessmentAcademicSubject.cs  EdFiAssessmentAssessedGradeLevel.cs  EdFiAssessmentCategoryDescriptor.cs  EdFiAssessmentContentStandard.cs  EdFiAssessmentContentStandardAuthor.cs  EdFiAssessmentIdentificationCode.cs  EdFiAssessmentIdentificationSystemDescriptor.cs  EdFiAssessmentItem.cs  EdFiAssessmentItemCategoryDescriptor.cs  EdFiAssessmentItemLearningStandard.cs  EdFiAssessmentItemPossibleResponse.cs  EdFiAssessmentItemReference.cs  EdFiAssessmentItemResultDescriptor.cs  EdFiAssessmentLanguage.cs  EdFiAssessmentPerformanceLevel.cs  EdFiAssessmentPeriod.cs  EdFiAssessmentPeriodDescriptor.cs  EdFiAssessmentPlatformType.cs  EdFiAssessmentProgram.cs  EdFiAssessmentReference.cs  EdFiAssessmentReportingMethodDescriptor.cs  (+1800 more)
EdFi.OdsApi.Sdk.v54/src/EdFi.OdsApi.Sdk.v54/: EdFi.OdsApi.Sdk.v54.csproj
EdFi.OdsApi.Sdk.v62/src/EdFi.OdsApi.Sdk.v62/: EdFi.OdsApi.Sdk.v62.csproj
EdFi.OdsApi.Sdk.v71/src/EdFi.OdsApi.Sdk.v71/: EdFi.OdsApi.Sdk.v71.csproj
EdFi.OdsApi.Sdk.v72/src/EdFi.OdsApi.Sdk.v72/: EdFi.OdsApi.Sdk.v72.csproj
EdFi.OdsApi.Sdk.v73/src/EdFi.OdsApi.Sdk.v73/: EdFi.OdsApi.Sdk.v73.csproj
src/: Constants.cs  EdFi.OdsApi.Sdk.csproj  EdFi.OdsApi.Sdk.nuspec
test/EdFi.OdsApi.Sdk.Test/: EdFi.OdsApi.Sdk.Test.csproj  TokenRetriever.cs  UnitTest1.cs
