<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EdNexusData.EdFi.OdsApi.Sdk</PackageId>
    <Version>1.0.18</Version>
    <Authors>Makoa Jacobsen</Authors>
    <Description>Standard EdFi ODS API client libraries</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ednexusdata</RepositoryUrl>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdNexusData.EdFi.OdsApi.Sdk.v54" Version="1.*">
        <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="EdNexusData.EdFi.OdsApi.Sdk.v62" Version="1.*">
        <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="EdNexusData.EdFi.OdsApi.Sdk.v71" Version="1.*">
        <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="EdNexusData.EdFi.OdsApi.Sdk.v72" Version="1.*">
        <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="EdNexusData.EdFi.OdsApi.Sdk.v73" Version="1.*">
        <NoWarn>NU1603</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
